{
  "name": "platform-graph-demo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3",
    "typescript-eslint": "^8"
  }
}
